<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creating Music for Spotify">
    <meta name="keywords" content="Music, Spotify, Creating">
    <meta name="author" content="Stephanie Gonzalez">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Creating Music for Spotify</title>

</head>
<!--Webpage by Stephanie Gonzalez -->
<!--Completed September 27, 2019 -->
<body>
<img src="images/spotify_computer.jpg" alt="Creating Music for Spotify header" width="900" height= "600">
<h1>Creating Music for Spotify</h1>
<p><a href="index1.html"> Overview</a> | <a href="media.html">Media</a>| <a href="author.html">Author</a> </p>
<h2><em>Author</em></h2>
<img src="images/author.jpg" alt="image of author" width=150 height=200>
<p>Stephanie Gonzalez is a Communications major interested in music management and creation.</p>

<!--==================REFERENCES=========================-->
<ul>
    <li> <a href= https://artists.spotify.com/guide/your-music target=<"_blank">"Spotify for Artists"</li>
    <li> <a href=https://distrokid.com/ target=<"_blank"> "Distrokid"</li>
    <li><a href=https://www.fastcompany.com/40417236/how-to-be-successful-on-spotify target=<"_blank"> “Five Steps To Becoming a Successful Artist on Spotify.” </li> 
    <li><a href=https://www.azquotes.com/quotes/topics/spotify.html target=<"_blank"> "Top 23 Spotify Quotes: A-Z Quotes" </a> </li>
</ul>
<hr>

 <table width="200">
  <tr>
    <td bgcolor="#FAB6E8">&nbsp;</td>
    <td bgcolor="#fff">&nbsp;</td>
    <td bgcolor="#4F8F42">&nbsp;</td>
    <td bgcolor="#BCF7B0">&nbsp;</td>
  </tr>
</table> 

<p>This is a custom color pallete selected to utilize Spotify's brand color, which is green. Pink and green are complimentary colors, which sparks interest.</p>

<p> <a href="mailto:smg18k@my.fsu.edu"> Stephanie Gonzalez</a>
</body>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
</html>
