<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creating Music for Spotify">
    <meta name="keywords" content="Music, Spotify, Creating">
    <meta name="author" content="Stephanie Gonzalez">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Creating Music for Spotify</title>

</head>
<!--Webpage by Stephanie Gonzalez -->
<!--Completed September 27, 2019 -->
<body>
<img src="images/spotify_computer.jpg" alt="Creating Music for Spotify header" width="900" height= "600">
<h1>Creating Music for Spotify</h1>
<p><a href="index1.html"> Overview</a> | <a href="media.html">Media</a>| <a href="author.html">Author</a> </p>
<h2><em>The Basics</em></h2>
<p>
Sharing your artistic touch with the world can be a daunting task. The more you know, the easier it becomes. For starters, Spotify has a unique set up for artists.
It has a verifiable profile you can alter to fit your aesthetic outlook. The platform also has a section where you can update your fans with merch and upcoming tour dates.
A super useful feature it also offers is detailed analytics on your plays and listeners. There is the chance to submit to playlists and earn more listeners as well.
All of these things combine to make you a more knowledgable and efficient artist.</p>
<img src="images/spotify_browse.jpg" alt="Mobile Spotify Photo" width="300" height="330">

<hr>
<p> <a href="mailto:smg18k@my.fsu.edu"> Stephanie Gonzalez</a>
</body>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
</html>
