<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creating Music for Spotify">
    <meta name="keywords" content="Music, Spotify, Creating">
    <meta name="author" content="Stephanie Gonzalez">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Creating Music for Spotify</title>

</head>
<!--Webpage by Stephanie Gonzalez -->
<!--Completed September 27, 2019 -->
<body>
<img src="images/spotify_computer.jpg" alt="Creating Music for Spotify header" width="900" height= "600">
<h1>Creating Music for Spotify</h1>
<p><a href="index1.html"> Overview</a> | <a href="media.html">Media</a>| <a href="author.html">Author</a> </p>

<h2><em>Playlists</em></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/itEuhq4Gbpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Before you get to ultilize Spotify for artists though, you need a distributor. If you are signed to a record, they most likely do the heavy lifting. If you
are an independent artist, there are several different services you can use such as CD Baby, Distrokid, etc. They are relatively inexpensive services that distribute your music
to various listening platforms. They basically function as the liason between your original content and websites like Youtube, Pandora, Apple Music, Spotify, and more.
Depending on the service's terms, you can get paid for your success and rising numbers (in terms of listeners and plays).
</p>
<p>
Once you have your music up and running on Spotify, you are going to want to reach out to people. Specifically, people who write blogs and talk about all kinds of
music. This is a hard road to navigate and requires certain tactics. It is worth it though, because the right person can boost your audience substantially. You can either
pay for an additional promotion service, or take matters into your own hands. Appealing to writers is a challenge in itself, especially with the plethora of artists already pitching
their music. So, it's important to be cautious in your approach and tacits.
</p>
<p>
There is no set formula to becoming a successful artist on Spotify. Rather, it is trial and error. It is a combination of making yourself stand out, creating quality content, and
getting it out to consumers. There is a reason they say you do not become famous overnight. Creating music for Spotify is hard work and requires more effort than
one may think at first glance. Most importantly, effort always triumphs talent. Stay persistent &amp; stick to your passions.
</p>
<!--===================QUOTE======================-->
<q>For me, Spotify is not even a necessary evil. It helps me do what I want to do.</q>
<p>
-Ed Sheeran
</p>
<img src="images/microphone.jpg" alt="microphone" width=300 height=200>
<hr> 

<!--=======================TABLE=================================-->
<h2><em>Table showing difference in streams with more stable promotion</em></h2>
<table border="1" cellpadding="12" cellspacing="0">
 
    <tr>
 
        <th>&nbsp;</th>
 
        <th>Streams Sep 17</th>
 
        <th>Streams Sep 18</th>
 
        <th>Streams Sep 19</th>
 
    </tr>
 
    <tr>
 
        <th>Dormiglioni</th>
 
        <td>4</td>
 
        <td>18</td>
 
        <td>4</td>
 
    </tr> 
 
    <tr>
 
        <th>Dorms</th>
 
        <td>42</td>
 
        <td>45</td>
 
        <td>38</td>
 
    </tr>
 
</table>


<hr>
<p> <a href="mailto:smg18k@my.fsu.edu"> Stephanie Gonzalez</a>
</body>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
</html>
