@charset "UTF-8";
/* CSS Document created by Stephanie Gonzalez, October 4, 2019*/

body {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	line-height: 2em;
	color: #fff;
	background-color: #4F8F42;
	padding: 0 40px;
}

/* basic text styles ----------------------------  */
p, li, td {
	letter-spacing: 0.1em;
	color: #BCF7B0;
}
h1 {
	font-size: 27px;
	padding: 7px 0;
	font-variant: small-caps;
	letter-spacing: 1.3em;
	line-height: 2em;
}
h2 {
	font-size: 25px;
	padding: 8px;
	font-variant: small-caps;
	letter-spacing: 1.1em;
	background-color: #FAB6E9;
}
h3 {
	font-size: 23px;
	letter-spacing: 0.5em;
	border-bottom-width: 1px;
	border-bottom-style: inset;
	border-bottom-color: #9B9744;
	padding: 4px 0;
	font-variant: small-caps;
	font-style: italic;
}

/* link styles ---------------------------- */
a:link {
	font-weight: bold;
	color: #FAB6E8;
	text-decoration:underline;
}
a:visited {
	font-weight: bolder;
	color: #FAB6E8;
	text-decoration: underline;
}
a:hover {
	color: #FAB6E8;
	text-decoration:none;
	color: #fff;
	
}

/* list styles ----------------------------- */
ul li {
	list-style-image: none
	margin-left: 15px;
}
ol {
	margin-left: 16px;
}

/* table styles -------------------------------------- */
table {
	border: solid #fff 1px;
}
td {
	padding: 13px;
	border: solid #fff 7px;
}
th {
	font-weight: bold;
	background-color: #FAB6E8;
	text-align: center;
	padding: 16px;
	border: solid #fff 7px;
}

/* border styles ------------------------------------ */
hr {
	border: solid #fff 3px;
}

img {
	border: solid #fff 15px;

}
iframe {
	border: solid #fff 15px;
	padding: 12px;
	margin: 13px;
}


